body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0;
    margin: 0;
}

#cy{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right top, #212020, #212121, #2b2b2b, #222222, #1a1a1a, #181818, #161616, #141414, #181818, #1c1c1c, #212121, #252525);;
}

#toolbar{
    /* width: 100%; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background:  linear-gradient(to right top, #868e96, #767e86, #676e76, #585f66, #495057);;
    background: linear-gradient(50deg, #477e96 0%, #00b39f 35%, #3c494f 100%);
    padding: 2rem 2rem;
    gap: 2rem;
}

.mb-2{
    margin-bottom: 2rem;
}

#btn-add-container{
    box-shadow: 1px 5px 10px rgba(0, 0, 0, .2);
    background: linear-gradient(to right top, #3d3d3d, #343434, #2b2b2b, #222222, #1a1a1a, #181818, #161616, #141414, #181818, #1c1c1c, #212121, #252525);
    border-radius: 7px;
    transition: all .3s;
    overflow: hidden;
}

#btn-add{
    width: 18rem;
    border: none;
    padding: .5rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    /* background:linear-gradient(250deg, #477e96 0%, #00b39f 35%, rgb(60, 73, 79) 100%); */
    /* color: transparent; */
    /* background-clip: text; */
    /* -webkit-background-clip: text; */
    font-weight: 500;
    color: white;

    background: transparent;
}

#btn-add-container:hover{
    transform: translateY(-3px);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, .4);
}

#btn-add-container:active{
    transform: translateY(0px);
    box-shadow: 1px 5px 10px rgba(0, 0, 0, .2);
}